USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3 169740 13328 ?        Ss   04:12   0:38 /sbin/init
root           2  0.0  0.0      0     0 ?        S    04:12   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   04:12   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   04:12   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   04:12   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   04:12   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   04:12   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   04:12   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    04:12   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    04:12   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    04:12   0:00 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    04:12   0:02 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    04:12   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    04:12   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    04:12   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    04:12   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    04:12   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    04:12   0:00 [migration/1]
root          22  0.0  0.0      0     0 ?        S    04:12   0:00 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I<   04:12   0:00 [kworker/1:0H-kblockd]
root          25  0.0  0.0      0     0 ?        S    04:12   0:00 [kdevtmpfs]
root          26  0.0  0.0      0     0 ?        I<   04:12   0:00 [inet_frag_wq]
root          27  0.0  0.0      0     0 ?        S    04:12   0:00 [kauditd]
root          29  0.0  0.0      0     0 ?        S    04:12   0:00 [khungtaskd]
root          30  0.0  0.0      0     0 ?        S    04:12   0:00 [oom_reaper]
root          31  0.0  0.0      0     0 ?        I<   04:12   0:00 [writeback]
root          32  0.0  0.0      0     0 ?        S    04:12   0:03 [kcompactd0]
root          33  0.0  0.0      0     0 ?        SN   04:12   0:00 [ksmd]
root          34  0.0  0.0      0     0 ?        SN   04:12   0:00 [khugepaged]
root          80  0.0  0.0      0     0 ?        I<   04:12   0:00 [kintegrityd]
root          81  0.0  0.0      0     0 ?        I<   04:12   0:00 [kblockd]
root          82  0.0  0.0      0     0 ?        I<   04:12   0:00 [blkcg_punt_bio]
root          83  0.0  0.0      0     0 ?        I<   04:12   0:00 [tpm_dev_wq]
root          84  0.0  0.0      0     0 ?        I<   04:12   0:00 [ata_sff]
root          85  0.0  0.0      0     0 ?        I<   04:12   0:00 [md]
root          86  0.0  0.0      0     0 ?        I<   04:12   0:00 [edac-poller]
root          87  0.0  0.0      0     0 ?        I<   04:12   0:00 [devfreq_wq]
root          88  0.0  0.0      0     0 ?        S    04:12   0:00 [watchdogd]
root          90  0.0  0.0      0     0 ?        I<   04:12   0:00 [kworker/0:1H-kblockd]
root          92  0.0  0.0      0     0 ?        S    04:12   0:02 [kswapd0]
root          93  0.0  0.0      0     0 ?        S    04:12   0:00 [ecryptfs-kthrea]
root          95  0.0  0.0      0     0 ?        I<   04:12   0:00 [kthrotld]
root          96  0.0  0.0      0     0 ?        I<   04:12   0:00 [acpi_thermal_pm]
root          97  0.0  0.0      0     0 ?        S    04:12   0:00 [scsi_eh_0]
root          98  0.0  0.0      0     0 ?        I<   04:12   0:00 [scsi_tmf_0]
root          99  0.0  0.0      0     0 ?        I<   04:12   0:00 [nvme-wq]
root         100  0.0  0.0      0     0 ?        I<   04:12   0:00 [nvme-reset-wq]
root         101  0.0  0.0      0     0 ?        I<   04:12   0:00 [nvme-delete-wq]
root         102  0.0  0.0      0     0 ?        I<   04:12   0:00 [vfio-irqfd-clea]
root         104  0.0  0.0      0     0 ?        I<   04:12   0:01 [kworker/1:1H-kblockd]
root         105  0.0  0.0      0     0 ?        I<   04:12   0:00 [mld]
root         106  0.0  0.0      0     0 ?        I<   04:12   0:00 [ipv6_addrconf]
root         116  0.0  0.0      0     0 ?        I<   04:12   0:00 [kstrp]
root         119  0.0  0.0      0     0 ?        I<   04:12   0:00 [zswap-shrink]
root         120  0.0  0.0      0     0 ?        I<   04:12   0:00 [kworker/u5:0]
root         127  0.0  0.0      0     0 ?        I<   04:12   0:00 [charger_manager]
root         128  0.0  0.0      0     0 ?        S    04:12   0:03 [jbd2/sda1-8]
root         129  0.0  0.0      0     0 ?        I<   04:12   0:00 [ext4-rsv-conver]
root         131  0.0  0.0      0     0 ?        S    04:12   0:00 [hwrng]
root         169  0.0  0.3  68724 14228 ?        S<s  04:12   0:01 /lib/systemd/systemd-journald
root         205  0.0  0.1  11264  6988 ?        Ss   04:12   0:00 /lib/systemd/systemd-udevd
root         231  0.0  0.0      0     0 ?        I<   04:12   0:00 [cryptd]
root         323  0.0  0.0      0     0 ?        I<   04:13   0:00 [kaluad]
root         324  0.0  0.0      0     0 ?        I<   04:13   0:00 [kmpath_rdacd]
root         325  0.0  0.0      0     0 ?        I<   04:13   0:00 [kmpathd]
root         326  0.0  0.0      0     0 ?        I<   04:13   0:00 [kmpath_handlerd]
root         327  0.0  0.4 280144 17952 ?        SLsl 04:13   0:06 /sbin/multipathd -d -s
systemd+     446  0.0  0.1  27412  7196 ?        Ss   04:13   0:00 /lib/systemd/systemd-networkd
systemd+     450  0.0  0.3  24688 12224 ?        Ss   04:13   0:00 /lib/systemd/systemd-resolved
root         563  0.0  0.2 241044  9244 ?        Ssl  04:13   0:01 /usr/lib/accountsservice/accounts-daemon
message+     580  0.0  0.1   8252  5256 ?        Ss   04:13   0:06 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         589  0.0  0.3 1315084 14740 ?       Ssl  04:13   0:09 /usr/bin/google_osconfig_agent
root         606  0.0  0.4  29852 18008 ?        Ss   04:13   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog       610  0.0  0.1 224500  5096 ?        Ssl  04:13   0:00 /usr/sbin/rsyslogd -n -iNONE
daemon       626  0.0  0.0   3804  2216 ?        Ss   04:13   0:00 /usr/sbin/atd -f
root         748  0.0  0.3 1234360 13548 ?       Ssl  04:13   0:07 /usr/bin/google_guest_agent
root         834  0.0  0.2 238716 11056 ?        Ssl  04:13   0:00 /usr/lib/policykit-1/polkitd --no-debug
root         839  0.0  0.5 108120 20292 ?        Ssl  04:13   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         845  0.0  0.0   7360  2200 ttyS0    Ss+  04:13   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root         848  0.0  0.0   5836  1788 tty1     Ss+  04:13   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         854  0.0  0.1  12192  6836 ?        Ss   04:13   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         863  0.0  0.1  17388  7764 ?        Ss   04:13   0:01 /lib/systemd/systemd-logind
root         867  0.0  0.0   8548  2992 ?        Ss   04:13   0:00 /usr/sbin/cron -f
_chrony     1294  0.0  0.0  13024  2340 ?        S    04:13   0:00 /usr/sbin/chronyd -F -1
_chrony     1295  0.0  0.0   4696   184 ?        S    04:13   0:00 /usr/sbin/chronyd -F -1
root       14820  0.0  0.0   5700  3388 ?        Ss   05:22   0:04 /usr/sbin/inetd
root       28187  0.4  0.7 1874428 30784 ?       Ssl  05:27   4:19 /usr/bin/containerd
root       28430  0.0  1.8 1903292 73216 ?       Ssl  05:27   0:08 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root       28446  0.0  0.0   2496   576 ?        S    05:27   0:00 bpfilter_umh
root       37361  0.0  0.3 395884 14052 ?        Ssl  05:37   0:00 /usr/lib/udisks2/udisksd
root       38173  0.0  0.2  25900  8732 ?        Ss   05:37   0:00 /usr/sbin/cupsd -l
root       38529  0.0  0.1 234744  6128 ?        Ssl  05:37   0:00 /usr/libexec/switcheroo-control
root       38669  0.0  0.3 319228 13516 ?        Ssl  05:37   0:00 /usr/sbin/ModemManager
root       39150  0.0  0.3 176336 12492 ?        Ssl  05:37   0:00 /usr/sbin/cups-browsed
root       39384  0.0  0.1  13696  5652 ?        Ss   05:37   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi      39786  0.0  0.0   8612  3564 ?        Ss   05:38   0:00 avahi-daemon: running [ubuntu-vm.local]
avahi      39787  0.0  0.0   8348   320 ?        S    05:38   0:00 avahi-daemon: chroot helper
root       40140  0.0  0.5 263672 20788 ?        Ssl  05:38   0:01 /usr/sbin/NetworkManager --no-daemon
root       47010  0.0  0.8 1394092 32220 ?       Ssl  14:53   0:09 /usr/lib/snapd/snapd
rtkit      48139  0.0  0.0 152936  3060 ?        SNsl 16:30   0:00 /usr/libexec/rtkit-daemon
root       48989  0.0  0.0      0     0 ?        I    21:14   0:00 [kworker/1:0-events]
root       48992  0.0  0.0      0     0 ?        I    21:14   0:00 [kworker/0:0-events]
root       49024  0.0  0.0      0     0 ?        I    21:39   0:00 [kworker/u4:2-events_power_efficient]
root       49035  0.0  0.0      0     0 ?        I    21:48   0:00 [kworker/1:1-events]
root       49049  0.0  0.2  13868  8988 ?        Ss   21:59   0:00 sshd: jtmas [priv]
jtmas      49052  0.0  0.2  19192  9752 ?        Ss   21:59   0:00 /lib/systemd/systemd --user
jtmas      49053  0.0  0.1 171008  4908 ?        S    21:59   0:00 (sd-pam)
jtmas      49058  0.0  0.3 279500 14244 ?        Ssl  21:59   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
jtmas      49076  0.0  0.0   7116  3964 ?        Ss   21:59   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
jtmas      49153  0.0  0.1  14004  6032 ?        S    21:59   0:00 sshd: jtmas@pts/0
jtmas      49154  0.0  0.1  10040  5056 pts/0    Ss   21:59   0:00 -bash
jtmas      49280 99.4  0.0   5888  1520 pts/0    R+   22:12  11:07 ./grid
root       49283  0.0  0.0      0     0 ?        I    22:13   0:00 [kworker/0:1-events]
root       49284  0.0  0.2  13864  9076 ?        Ss   22:13   0:00 sshd: jtmas [priv]
jtmas      49355  0.0  0.1  14000  6016 ?        S    22:13   0:00 sshd: jtmas@pts/1
jtmas      49356  0.0  0.1  10040  5116 pts/1    Ss   22:13   0:00 -bash
root       49369  0.0  0.0      0     0 ?        I    22:17   0:00 [kworker/u4:1-events_unbound]
jtmas      49389  0.0  0.0  10620  3220 pts/1    R+   22:23   0:00 ps aux
